{
  "name": "serey_cp_support_bot",
  "version": "0.1.0",
  "description": "A Telegram bot, which vote for Serey posts made by Chain-Post system.",
  "scripts": {
    "test": "mocha",
    "start": "node deploy.js && node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zavz9t/serey_cp_support_bot.git"
  },
  "keywords": [
    "serey",
    "telegram",
    "votebot"
  ],
  "author": "Serhiy Walker <zavzyat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^4.4.1",
    "blockchain-adapters-js": "github:zavz9t/chain-tools-js#master",
    "ioredis": "^4.2.0",
    "node-telegram-bot-api": "^0.30.0",
    "sprintf-js": "^1.1.1",
    "url-parse": "^1.4.4",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mock-require": "^3.0.2"
  },
  "engines": {
    "node": "10.x"
  }
}
