{
  "name": "telegram_chain_auto_vote_bot",
  "version": "0.1.0",
  "description": "A Telegram bot, which automatically votes for Posts at configured BlockChain.",
  "scripts": {
    "test": "NODE_ENV=test NODE_PATH=$PWD mocha --recursive -r chai/register-should",
    "start": "NODE_ENV=dev NODE_PATH=$PWD node bot.js",
    "postinstall": "npm update && node deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zavz9t/telegram_chain_auto_vote_bot.git"
  },
  "keywords": [
    "telegram",
    "blockchain",
    "autovote"
  ],
  "author": "Serhiy Walker <zavzyat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^4.5.0",
    "chain-tools-js": "github:zavz9t/chain-tools-js",
    "ioredis": "^4.3.0",
    "moment": "^2.23.0",
    "node-telegram-bot-api": "^0.30.0",
    "sprintf-js": "^1.1.2",
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "mock-require": "^3.0.2",
    "sinon": "^7.2.2"
  },
  "engines": {
    "node": "10.x"
  }
}
